.footer-container{
  height: 32rem;
}

.footer-wrapper-top{
  background-color: var(--purple);
  min-height: 6.4rem;
  display: flex;
  flex-wrap: wrap;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
  color: var(--white);
  gap: 1rem;
}

.footer-wrapper-top h2{
  font-weight: 500;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
}

.footer-wrapper-top p {
  max-width: 30rem;
  text-align: center;
}

.footer-wrapper-top p span{
  font-weight: 600;
}

.footer-wrapper-bottom{
  background-color: var(--black);
  display: flex;
  min-height: 100%;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-around;
  padding: 1.5rem;
}

.footer-title{
  color: var(--white);
  font-size: 1.8rem;
  padding-bottom: 1rem;
}

.atendimento-wrapper{
  color: var(--white);
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.line{
  width: 100%;
  height: 4px;
  background-color: var(--white);
  border-radius: 1rem;
  margin: .5rem 0;
}

.footer-payments-wrapper{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.payments-icons{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}


.safeBuy-icons{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media screen and (max-width:1014px) {
  .footer-wrapper-top > span{
    display: none;
  }
}